第 1 章 关系数据库介绍

1.1 数据模型
  概念模型：以客户的观点和想法为基础，对现实世界事务的抽象
  逻辑数据模型：用户看到的数据库中的数据模型，常用的是关系数据模型
  物理数据模型：用来表示数据的存储结构的模型

  1.1.1 概念模型
    概念模型通常是通过 E-R 图来描述的，E-R 图，即 实体( Entity )-关系( Relationship ) 图
    矩形表示实体
    椭圆表示实体的属性
    菱形表示实体之间的关系

  1.1.2 关系数据模型
    关系数据模型通过二维表的形式描述实体与属性之间的关系。
    二维表之间的关系也包括一对一、一对多和多对多三种类型

1.2 关系模型
  关系数据库中有 3 种关系模型：概念模式、外模式和内模式
  概念模式( Conceptual Schema )：也叫做模式，用于描述数据库中的数据逻辑结构，例如一个关系逻辑结构对应的一个二维数据表就可以理解为关系数据库中的模式，概念模式与应用程序和计算机硬件等环境无关
  外模式( External Schema )：也叫做用户模式，属于概念模式的一部分，定义了允许用户操作的数据，例如数据库中的视图就可以理解为关系数据库中的外模式
  内模式( Internal Schema )：也叫做存储模式，用来描述数据的物理结构和数据的存储方式，例如关系数据库中索引的组织方式、数据记录的存储方式等就可以理解为关系数据库的内模式

1.3 常用关系数据库
  1.3.1 Oracle 数据库
    Oracle 数据库是美国 Oracle 公司（甲骨文）推出的关系数据库系统
    作为大型的数据库系统，Oracle 数据库提供了完整的数据管理功能，主要应用于大、中型应用系统、C/S（客户端/服务器）、B/S（浏览器/服务器）系统中的服务器端

  1.3.2 Microsoft SQL Server 数据库
    Microsoft SQL Server数据库是 Microsoft 公司（微软）推出的关系数据库系，SQL Server 数据库具有高性能、可扩展、先进的管理系统、支持 Windows 图形化管理工具、杰出的事务处理功能

  1.3.3 MySQL 数据库
    MySQL 是由瑞典的 MySQL AB 公司开发的，其是由 C 和 C++ 语言编写的，它支持多线程，对不同语言都提供了相应的 API

  1.3.4 PostgreSQL 数据库
    由美国加州伯克利分校开发的一款对象关系型数据库管理系统
    功能比 MySQL 丰富，但速度和稳定性方面不及 MySQL 数据库

1.4 安装与使用 MySQL 数据库
  1.4.1 安装 MySQL
  1.4.2 安装用户图形界面
  1.4.3 运行 MySQL

1.5 小结
  3 个重要概念
  几种常用数据库
  MySQL的安装和使用方法
