12.1 动态内存和类
  静态存储类：无论创建多少对象，程序都只创建一个静态类变量副本。

  类声明描述了如何分配内存，但并不分配内存。

  静态类成员可以在类声明外单独初始化，因为静态类成员是单独存储的，不是类对象的组成部分。

  静态数据成员的初始化是在方法文件中，不在类声明文件中进行的。

  通用保护错误(GPF)：表明程序试图访问禁止它访问的内存单元。

  初始化对象,下面三个初始化对象的方式等价
  StringBad sailor = sports;
  StringBad sailor = StringBad(sports);
  StringBad(const StringBad &);

  特殊成员函数
  默认构造函数
  默认析构函数
  复制构造函数
  赋值运算符
  地址运算符

  函数按值传递对象和函数返回对象时，编译器都会使用复制构造函数

12.2 改进后的新String类

12.3 在构造函数中使用new时应注意的事项
  new 对应 delete, 而 new[] 对应 delete[]

12.4 有关返回对象的说明

12.5 使用指向对象的指针
