第八章 树
1.认识树
  树的模型：家族图谱，文件系统，并行处理系统

  树的应用：二元搜索树，决策树，前缀码(哈夫曼编码)

2.无向树
  连通而不含回路的无向图称为无向树(undirected tree)，简称树(tree)，常用T表示树

  树中度数为1的结点称为叶(leaf)；度数大于1的结点称为分支点(branch point)或内部结点(interior point).

  每个连通分支都是树的无向图称为森林(forest).

  平凡图称为平凡树(trivial tree)

  树的性质：G = < V, E >, |V| = n, |E| = m
  (1)连通无回路(G是树)
  (2)G中无回路，且m = n - 1
  (3)G是连通的，且m = n - 1
  (4)G中无回路，但在任二结点之间增加一条新边，就得到唯一的条基本回路
  (5)G是连通的，但删除任一条边后，便不连通;(n >= 2)
  (6)G中每一对结点之间有唯一一条基本通路(n >= 2) 
  证明：(1) => (2) => (3) => (4) => (5) => (6) => (1)

  树的性质
  任意非平凡树 T = ( n, m )都至少有两片叶
  2m = 2n - k

3.生成树
  给定图G = < V, E >
  若G的某个生成子图是树，则称之为G的生成树(spanning tree), 记为Tg。生成树Tg中的边称为树枝
  G中不在Tg中的边称为弦，Tg的所有弦的集合称为生成树的补。

  生成树存在的条件
  一个图G = < v，E >存在生成树Tg = <Vt,Et>的充分必要条件是G是连通的
  必要性：假设Tg = <Vt,Et>是G= <V,E>的生成树，由树的定义知，则Tg是连通的，于是G也是连通的.
  充分性：...(破圈法)

  生成树算法
  破圈法
  避圈法

  广度优先搜索求生成树

  生成树在网络中的应用-IP组播

4.最小生成树
  定义：T是图G的一棵生成树，T的每个树枝所赋权值之和称为T的权，记为w(T).G中具有最小权的生成树称为G的最小生成树(minimal spanning tree)。

  Kruskal算法：基于避圈法求最小生成树
  Prim算法：从任意结点开始，每次增加一条最小权边构成一棵新树

5.根树
  一个有向图，若略去所有有向边的方向所得的无向图是一棵树，则这个有向图称为有向树

  一个非平凡的有向树，如果恰有一个结点的入度为0，其余所有结点的入度均为1，则称之为根树(root tree)或外向树(outward tree)

  在根树中，从根到任一结点v的通路长度，称为该结点的层数；称层数相同的的结点在同一层上；所有结点的层数中最大的称为根数的高。

  有序和k元树
  如果在根树中规定了每一层上结点的次序，这样的根树称为有序树

  在根数中
  若每个分支点至多由k个儿子，则称T为k元树
  若每个分支点都恰好有k个儿子，则称T为满k元树
  若k元树T是有序的，则称T为k元有序树
  任一结点v及其所有后代导出的子图T'称为T的以v为根的子树


  二元有序树
  二元有序树的每个结点v至多有两个儿子，分别称为v的左儿子和右儿子。
  二元有序树的每个结点v至多有两颗子树，分别为v的左子树和右子树。

  满k元树的性质
  在满k元树中，若叶数为t，分支点数为i，则有：(k-1) * i = t -1

6.根树的遍历
  二元树的遍历
  先序遍历
  中序遍历
  后序遍历

  表达式的二叉树

7.最优树和哈夫曼算法
  前缀码

  最优树：权值最小


