第九章 特殊图
1.欧拉图
  欧拉图的定义：设G是一个无孤立结点的图，若存在一条通路(回路)，经过图中每边一次且仅一次，则称此通路(回路)为该图的一条欧拉通路(回路)。具有欧拉回路的图称为欧拉图(Eulerian graph).

  注意：
  规定：平凡图为欧拉图
  欧拉通路是经过图中所有边的通路中长度最短的通路
  欧拉回路是经过图中所有边的回路中长度最短的回路

  无向欧拉图的判定定理
  无向图G = <V,E>具有一条欧拉通路，当且仅当G是连通的，且仅有零个或两个奇度数结点。

  无向图G = <v,E>具有一条欧拉回路，当且仅当G是连通的，并且所有结点的度数均为偶数。

  有向欧拉图的判定定理
  有向图G = 具有一条欧拉通路，当且仅当G是连通的，且除了两个结点以外，其余结点的入度等于出度，而这两个例外的结点中，一个结点的入度比出度大1，另一个结点的出度比入度大1.

  有向图G具有一条欧拉回路，当且仅当G是连通的，且所有结点的入度等于出度。

  求无向图的欧拉回路-Fleury算法
  依次选边，每选一条边就从图中删去，选取条件是：与上一条已选取的边关联；除非无别的边可选，否则不能选割边(桥).

2.哈密顿图
  周游世界问题

  哈密顿图的定义
  设G是一个无向或有向图，若存在一条通路(回路),经过图中每个结点一次仅一次，则称此通路(回路)为该图的一条哈密顿通路(回路)。具有哈密顿回路的图称为哈密顿图(Hamiltonian graph).

  注意：
  规定：平凡图为哈密顿图
  哈密顿通路是经过图中所有结点的通路中长度最短的通路
  哈密顿回路是经过图中所有结点的回路中长度最短的回路

  哈密顿图的必要条件
  设无向图G = <V,E>是哈密顿图，V1是V的任意非空子集，则p(G-V1)<= |V1|,其中p(G-V1)是从G中删除V1后所得到的图的连通分支数

  必要条件的推论及使用：用于判定某些图不是哈密顿图
  设无向图G = <v，E>中存在哈密顿图，则对V的任意非空子集V1，都有 p(G-V1) <= |V1| + 1

  有割点的图一定不是哈密顿图

  哈密顿图的充分条件
  设G = < V,E >是具有n个结点的简单无向图，如果对任意两个不相邻的结点u，v∈V，均有deg(u) + deg(v) >= n -1，则G中存在哈密顿通路

3.偶图
  偶图的定义
  G = < V1 , E, V2 >

  完全偶图：V1中的每个结点与V2中的每个结点都有且仅有一条边相关联，则称偶图G为完全偶图或完全二分图。记为Kij

  偶图的判定
  偶图的充分必要条件：图G所有回路的长度均为偶数
  平凡图和零图看成特殊的偶图
  利用逆否命题证明偶图：无向图G不是偶图的充要条件是G中存在长度为奇数的回路

  偶图的匹配
  匹配的判定条件：霍尔定理
  V1中任意k个结点至少与V2中的k个结点相邻，k = 1，2，... ，|V1|，这个条件称为相异性条件(diversity condition).

  t条件(充分条件)

4.平面图
  平面图的定义
  能够把一个无向图G的所有结点和边画在平面上，使得任何两边都不会在非结点的位置处交叉，则称G为平面图(plane Graph),否则称G为非平面图.

  面和边界
  由边包围的内部不包含图的结点和边的区域

  平面图中的所有面的次数之和等于边数的两倍

  欧拉公式
  设G = <V,E>是连通平面图，若它由n个结点，m条边和r个面，则有：n - m + r = 2

  欧拉公式推论一
  设G是一个(n,m)简单连通平面图，若m > 1,则有：m <= 3n-6

  欧拉公式推论二(证明非平面图)

  同胚
  G1与G2同构，或经过反复插入或消去2度结点后同构，则称G1与G2同胚

  收缩
  删除边e，将e的两个端点u，v重合

  库拉托夫斯基定理
  一个图是平面图的充分必要条件是它的任何子图都不与K5或K3,3同胚

  一个图是平面图的充分必要条件是它的任何子图都不能收缩为K5或K3,3.
