第1章 概述
  计算机网络(computer network ):在新的模式下，由大量独立的、但相互连接起来的计算机来共同完成计算任务的系统。
  Internet并不是一个单一的网络，而是一个由许多网络组成的网络；
  Web是一个分布式系统，它运行在Internet之上。

  计算机网络和分布式系统(distributed system)区别：在一个分布式系统中，一组独立的计算机展现给用户的是一个统一的整体，就好像一个系统。
  对用户来说，分布式系统只有一个模型或范型。在操作系统之上有一层软件中间件(middleware)负责实现这个模型。万维网(World Wide Wed)就是一个典型的分布式系统。
  分布式系统是建立在网络之上的软件系统，因此，分布式系统拥有高度的内聚性和透明性。
  因此，网络与分布式系统之间的区别更多地在于软件(特别是操作系统)。

 1.1 计算机网络的应用
 1.1.1 商业应用
   利用单独的计算机来监视生产过程，记录库存，以及管理工资的发放工作。
   连接多个计算机，关联公司信息，包括资源共享( resource sharing )。

   计算机网络的目标：企图打破“地理位置的束缚(tryanny of geography)”

   数据存储在性能较强大的计算机称为服务器(server).与之对应的是客户端(client).
   这个整体结构称为“客户-服务器模型(client-server model)”.

   计算机网络的在将来有望进一步的发展：电子商务(electronic commerce, e-ecommerce)
 1.1.2 家庭应用
   访问远程信息
   个人之间的通信
   交互式娱乐
   电子商务

   即时信息(instant messaging) 聊天室(chat room)

   对等通信(peer-to-peer comminication)
   2000年的Napster服务

   电子犯罪

   电子跳蚤市场(e-flea)

   远程学习( telelearning )
 1.1.3 移动用户
   无线网络

 1.1.4 社会问题


 1.2 网络硬件
   计算机网络的两个因素：传输技术和距离尺度

   广播式链接
   广播网络( broadcast networks )：该网络上所有机器共享一个通信信道。各机器之间通过短消息进行传递，任何一台机器发送的短消息都可以被其他所有的机器接收到。

   广播(broadcasting):被传输的分组带有特殊的地址编码，那么网络中所有的机器都会接收该分组，并进行处理。
   多播(multicasting):广播系统支持传输给一组机器，即所有机器的一个子集。

   点到点(point-to-point)网络:由许多连接构成的，每一个连接对应于一对机器。

   一般情况下，规模小，地理位置局部化的网络倾向于广播传输模式，规模大的网络通常使用点到点传输模式。
   单播(unicasting):只有一个发送方和一个接收方的点到点传输模式。


   按照网络的距离分类：
   个人区域网络(personal area network):处理器之间的距离为 1m
   局域网:处理器之间的距离为 10m-1km
   城域网:处理器之间的距离为 10km
   广域网:处理器之间的距离为 100km-1000km
   Internet:同一个行星

   1.2.1 局域网
   局域网( local area network, LAN )是专有网络。
   通常位于一个建筑物内，一个校园内

   特征：
   范围有限
   传输速度在10Mbps-100Mbps之间，延迟低，传输错误率低

   广播式LAN的拓扑结构：总线型网络，环状网络

 1.2.2 城域网
   城域网( metropolitan area network, MAN )覆盖了一个城市，例如有限电视网

 1.2.3 广域网
   广域网( wide area network, WAN ):跨越了很大的地理区域，通常是一个国家或者一个洲。

   包含了大量的主机(host), 主机之间通过通信子网( sommunication subnet, 或者仅仅简称子网，subnet )连接，子网主要任务是承载消息。

   子网组成：传输线和交换单元。
   传输线( transmission line ):用于在机器之间传送数据位。
   交换单元( switching element ):连接三条甚至更多的传输线，负责将传送进来的数据转发出去。目前最普遍的交换计算机被称为“路由器”。

   子网的组织方式:存储-转发( store-and-forward ) 或者 分组交换( packet-switched )
   当分组很小，并且所有的分组大小相同时，它们通常称为信元( cell )

   路由算法( routing algorithm ):决定分组的传送路线的决策

 1.2.4 无线网络
   分类：系统互联，无线LAN，无线WAN

   系统互联是指通过短距离的无线电，将一台计算机的各个部件连接起来。
   蓝牙( Bluetooth )是典型的短距离无线网络
   系统互联一般采用主-从模式

   无线LAN( WLAN )标准:IEEE 802.11

   局部多点分发服务( local multimppint distribution service ): 遵循IEEE 802.16标准

 1.2.5 家庭网络
   家庭中的每一个设备都具备与其他设备进行通信的能力，通过Internet可以访问所有设备。

 1.2.6 互联网
   网关( gateway ):将相互之间不兼容的网络连接起来。
   互联网( internetwork 或者 internet ):一组互连起来的网络
   子网:指一组路由器和一些通信线路构成的系统。

 1.3 网络软件
   1.3.1 协议层次结构
   层次栈( a stack of layer )
   分级栈( a stack of level )
   每一层的目的是向上一层提供特定的服务，而把如何实现这些服务的细节对上一层加以屏蔽。

   协议( protocol ):通信双方就通信的方式做出的一种约定
   对等体( peer ):不同机器上构成相应层次的实体
   接口( interface ):定义了下层向上层提供哪些原语操作和服务

   网络体系结构( network architecture ):层和协议的集合体
   协议栈( protocl stack ):一个特定的系统所使用的一组协议，即每一层一个协议

   1.3.2 层次设计问题
   可靠性问题:
   保证发送和接收数据包的正确性

   找到网络的工作路径
   路由( routing ):负责作出数据传送决策

   网络互联( internetworking ):对网络传输数据信息进行拆分，传输和重组。

   可扩展( saclable )网络:网络规模变大时仍能更工作良好。

   统计复用( statistical multiplexing ):网络设计根据主机的短期需求变化动态共享网络带宽。


































